<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Index</title>
</head>
<style>
div {
    border: 2px solid black;
    margin-top: 10%;
    margin-bottom: auto;
    margin-right: 35%;
    margin-left: 35%;
}
  a {
    font color: red;
    border: 5px solid black;
    margin-top: 10%;
    margin-bottom: auto;
    margin-right: 35%;
    margin-left: 35%;
  }
  h1{
    font color: green;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20;
    margin-left: 20%;
  }

  body{
    background-image: url(circuit.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
</style>
<body bgcolor="gray">
  <div>
  <h1>portfolio  van narison</h1><br>
  <a href="pagina 2.html"><button>klik hier voor pagina 2</button></a><br>
  <a href="pagina 3.html"><button>klik hier voor pagina 3</button></a><br>
  <a href="pagina 4.html"><button>klik hier voor pagina 4</button></a><br>

  </div>
  </body>
</html>
