<!DOCTYPE html>
<html lang="nl">
<style>
  body{
    background-image: url(circuit.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  nav {
    margin-right: 5px;
    margin-left: 25px;
  }
  div{
    border: 2px solid black;
    margin-top: 5%;
    margin-bottom: auto;
    margin-right: 35%;
    margin-left: 35%;
    background-color: none;
  }
  h1{
    text-align: center;
    color: red;
    margin-top: auto;
    margin-bottom: auto;
  }
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .buttonC{
    background-color: red;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #000000;
    padding: 7px;
  }
  .button {
    background-color: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #000000;
    padding: 5px;
  }
</style>
<body>
<div>
  <nav>
    <a href="index.html" class="button">Index</a>
    <a href="pagina_wie_ben_ik.html" class="button">wie ben ik?</a>
    <a href="pagina_mijn_motivatie.html" class="button">mijn motivatie</a>
    <a href="pagina_mijn_vooropleiding.html" class="button">mijn vooropleidingen</a>
    <a href="pagina_mijn_bijbanen.html" class="buttonC">mijn bijbanen</a>
  </nav>
  <h1>Mijn bijbanen</h1><br>
  <h2>eerste bijbaan bij domino's pizza</h2><br>
<p>
  de eerste bijbaan die ik had was bij domino's waar ik werkte als pizza bezorger op de fiets. Daar heb ik geleerd met klanten omgaan wat van pas zal kunnen komen. Ik vond mijn tijd hiet tegenvallen het was en zeer vermoeiend en stressvolle baan.
</p>
</div>
</body>
</html>
