<!DOCTYPE html>
<html lang="nl">
<style>
  body{
    background-image: url(circuit.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  nav {
    margin-right: 5px;
    margin-left: 25px;
  }
  div{
    border: 2px solid black;
    margin-top: 5%;
    margin-bottom: auto;
    margin-right: 35%;
    margin-left: 35%;
    background-color: none;
  }
  h1{
    text-align: center;
    color: red;
    margin-top: auto;
    margin-bottom: auto;
  }
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .buttonC{
    background-color: red;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #000000;
    padding: 7px;
  }
  .button {
    background-color: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #000000;
    padding: 5px;
  }
</style>
<body>
<div>
  <nav>
    <a href="index.html" class="button">Index</a>
    <a href="pagina_wie_ben_ik.html" class="button">wie ben ik?</a>
    <a href="pagina_mijn_motivatie.html" class="button">mijn motivatie</a>
    <a href="pagina_mijn_vooropleiding.html" class="buttonC">mijn vooropleidingen</a>
    <a href="pagina_mijn_bijbanen.html" class="button">mijn bijbanen</a>
  </nav>
  <h1>Mijn vooropleidingen</h1>
  <h2>middelbareschool</h2>
  <p>Op de middelbareschool volgde ik het horeca traject in de 3e en de 4e waar ik leerde serveren ,koken en bakken. Het was een leuke opleiding maar niet mijn eerste keus. Ik heb bij deze opleiding niks geleerd wat ik bij een ict opleiding zou kunnen toepassen.</p>
  <h2>niveau 3 medewerker beheer ict</h2>
  <p>Voordat ik deze opleiding begon deed ik medewerker beheer niveau 3 ,maar wat we er leerde was niet iets waar ik veel intresse in had. Bij deze opleiding heb ik veel geleerd wat handig is in de ict wereld maar niks wat ik zou kunnen toepassen bij Applicatie Ontwikkeling.</p>
</div>
</body>
</html>
