<!DOCTYPE html>
<html lang="nl">
<style>
body{
  background-image: url(circuit.jpg);
  background-size: cover;
  background-attachment: fixed;
}
ul{
  margin-left: 33%;
}
nav {
  margin-right: 5px;
  margin-left: 25px;
}
div{
  border: 2px solid black;
  margin-top: 5%;
  margin-bottom: auto;
  margin-right: 35%;
  margin-left: 35%;
  background-color: none;
}
h1{
  text-align: center;
  color: red;
  margin-top: auto;
  margin-bottom: auto;
}
h2{
  text-align: center;
}
p{
  text-align: center;
}
.buttonC{
  background-color: red;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #000000;
  padding: 7px;
}
.button {
  background-color: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #000000;
  padding: 5px;
}
</style>
<body>
<div>
  <nav>
    <a href="index.html" class="button">Index</a>
    <a href="pagina_wie_ben_ik.html" class="buttonC">wie ben ik?</a>
    <a href="pagina_mijn_motivatie.html" class="button">mijn motivatie</a>
    <a href="pagina_mijn_vooropleiding.html" class="button">mijn vooropleidingen</a>
    <a href="pagina_mijn_bijbanen.html" class="button">mijn bijbanen</a>
  </nav>
  <h1>Wie ben ik?</h1><br>
<h2>Naam</h2>
<p>Narison Clemencia</p>
<h2>Leeftijd</h2>
<p>19 jaar</p>
<h2>Adress</h2>
<p>Jeroen boschlaan 4</p>
<h2>Diploma's</h2>
<ul>
  <li>VMBO kaderberoeps</li>
  <li>Medewerker beheer Ict</li>
</ul>
</div>
</body>
</html>
