<!DOCTYPE html>
<html lang="nl">
<style>
  div{
    border: 2px solid black;
    margin-top: 5%;
    margin-bottom: auto;
    margin-right: 35%;
    margin-left: 35%;
    background-color: lightblue;
  }
  h1{
  text-align: center;
  color: red;
  margin-top: auto;
  margin-bottom: auto;
  }
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .left{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 2px solid black;
  }
  .right{
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 2px solid black;
  }
</style>
<body>

<div>
  <h1>Mijn bijbanen</h1><br>
  <h2>eerste bijbaan bij domino's pizza</h2><br>
<p>
  de eerste bijbaan die ik had was bij domino's waar ik werkte als pizza bezorger op de fiets. Ik heb daar niks geleerd waarvan ik denk dat ik kan toepassen in de ict wereld. 
</p>
</div>
</body>
</html>
