<!DOCTYPE html>
<html lang="nl">
<style>
  body{
    background-image: url(circuit.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  nav {
    margin-right: 5px;
    margin-left: 25px;
  }
  div{
    border: 2px solid black;
    margin-top: 5%;
    margin-bottom: auto;
    margin-right: 35%;
    margin-left: 35%;
    background-color: none;
  }
  h1{
    text-align: center;
    color: red;
    margin-top: auto;
    margin-bottom: auto;
  }
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .buttonC{
    background-color: red;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #000000;
    padding: 7px;
  }
  .button {
    background-color: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #000000;
    padding: 5px;
  }
</style>
<body>
<div>
  <nav>
    <a href="index.html" class="button">Index</a>
    <a href="pagina_wie_ben_ik.html" class="button">wie ben ik?</a>
    <a href="pagina_mijn_motivatie.html" class="buttonC">mijn motivatie</a>
    <a href="pagina_mijn_vooropleiding.html" class="button">mijn vooropleidingen</a>
    <a href="pagina_mijn_bijbanen.html" class="button">mijn bijbanen</a>
  </nav>
  <h1>Mijn motivatie</h1>
  <h2>Wat is mijn motivatie</h2>
  <p>Ik heb deze opleiding gekozen omdat ik progameer talen wou leren.</p>
  <h2>Hoe blijf ik gemotiveerd?</h2>
  <p>ik blijf gemotiveerd als ik iedere keer wat nieuws leer wat ik daarvoor niet wist.</p>
  <h2>Wat ben ik bereid te doen na de lessen aan mijn opleiding?</h2>
  <p>Mijn vrije tijd kijk ik youtube filmpjes over het onderwerp wat we besproken hebben in de les om zo nog wat extras te leren.</p>
  <h2>Mijn Ontwikkelingspunten die ik wil verbeteren.</h2>
  <p>ik wil vloeiend met bepaalde programeer talen willen kunnen werken zonder dat ik dingen moet opzoeken.</p>
</div>
</body>
</html>
